# ProjectsDashboard

./: Dashboard.sln  README.md
Dashboard/: App.xaml  App.xaml.cs  Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Dashboard/Commands/: BrowseFoldersCommand.cs  CommandBase.cs  NavigateCommand.cs  NewCategoryCommand.cs
Dashboard/Core/: ObservableObject.cs  RelayCommand.cs
Dashboard/MVVM/Exceptions/: CategoryConflictException.cs  ProjectConflictException.cs
Dashboard/MVVM/Model/: Category.cs  Client.cs  Color.cs  Colors.cs  Project.cs
Dashboard/MVVM/View/: CategoriesView.xaml  CategoriesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Dashboard/MVVM/ViewModel/: CategoriesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs
Dashboard/Properties/: Settings1.Designer.cs  Settings1.cs  Settings1.settings
Dashboard/Stores/: NavigationStore.cs
Dashboard/Theme/: BrowseButton.xaml  CategoryCard.xaml  ColorComboBox.xaml  CreateCategoryButton.xaml  CreateProjectButton.xaml  MenuButton.xaml  MenuButtonTheme.xaml  NewProjectButton.xaml  ProjectCard.xaml  ProjectPathTextBox.xaml  TextBoxTheme.xaml
ModalControl/: ModalControl.csproj
ModalControl/Themes/: Generic.xaml
